APP_NAME=ALAHLIFC
APP_ENV=local
APP_KEY=base64:5XBB8NFGT6a3j8LpWcvXpIyv0teGadN7nZvyl4Q8oaU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql6001.site4now.net
DB_PORT=3306
DB_DATABASE=db_a43076_alahli
DB_USERNAME=a43076_alahli
DB_PASSWORD=P@ssw0rd!#alahli

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT= 587
MAIL_USERNAME=supportalahliclub
MAIL_PASSWORD=NkAAlah#liClub4Sm*KzO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0